{
  "name": "PalmPlay Music",
  "short_name": "PalmPlay",
  "description": "Stream, discover, and play music on PalmPlay.",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "assets/gallery/p1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/gallery/p1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
